# YB1

./: .gitignore  LICENSE.txt  README.md
.NET/DependencyInjection.ConsoleApp/: DependencyInjection.ConsoleApp.csproj  DependencyInjection.ConsoleApp.sln  Program.cs
.NET/DependencyInjection.WebAPI/: DependencyInjection.WebAPI.sln  Program.cs  WebAPI.http
.NET/DependencyInjection.WebAPI/Controllers/: ValuesController.cs
.NET/DependencyInjection.WebAPI/Middlewares/: MyAuthFilter.cs  MyFilterAttribute.cs
.NET/Exception.WebAPI/: Exception.WebAPI.sln  Extensions.cs  Program.cs  WebAPI.http
.NET/Exception.WebAPI/Middlewares/: ExceptionHandler.cs  ExceptionMiddleware.cs
.NET/First.WebAPI/: First.WebAPI.sln  Program.cs
.NET/First.WebAPI/ContextModel/: Header.cs  MyHttpContext.cs  MyRequest.cs  MyResponse.cs  QueryParam.cs  RouteParam.cs
.NET/First.WebAPI/Controllers/: TodosController.cs
.NET/MyFirstNuGetPackage.ClassLibrary/: ExtensionMethods.cs  MyFirstNuGetPackage.ClassLibrary.csproj  MyFirstNuGetPackage.ClassLibrary.sln  README.md
.NET/PersonelApp.WebAPI/: PersonelApp.WebAPI.csproj  PersonelApp.WebAPI.sln  Program.cs  appsettings.json
.NET/PersonelApp.WebAPI/Context/: ApplicationDbContext.cs
.NET/PersonelApp.WebAPI/Controllers/: PersonelsController.cs
.NET/PersonelApp.WebAPI/Migrations/: 20240811115704_mg1.Designer.cs  20240811115704_mg1.cs  20240811123457_mg1.Designer.cs  20240811130923_mg1.Designer.cs  20240811130923_mg1.cs  ApplicationDbContextModelSnapshot.cs
.NET/PersonelApp.WebAPI/Models/: Personel.cs
.NET/PersonelYonetim.WebAPI/: ExtensionMethods.cs  PersonelYonetim.WebAPI.csproj  PersonelYonetim.WebAPI.sln  Program.cs  docker-compose.yaml
.NET/PersonelYonetim.WebAPI/Context/: ApplicationDbContext.cs
.NET/PersonelYonetim.WebAPI/Controllers/: EmployeesController.cs
.NET/PersonelYonetim.WebAPI/DTOs/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
.NET/PersonelYonetim.WebAPI/Models/: Employee.cs
.NET/PersonelYonetim.WebAPI/Models/Migrations/: 20240811130923_mg1.Designer.cs  20240811130923_mg1.cs  20240813064447_mg2.Designer.cs  20240813064447_mg2.cs  20240813082000_mg3.Designer.cs  20240813082000_mg3.cs  ApplicationDbContextModelSnapshot.cs
.NET/PersonelYonetim.WebAPI/Repositories/: EmployeeEFCoreRepository.cs  EmployeeElasticSearchRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
.NET/PersonelYonetim.WebAPI/Services/: EmployeeService.cs
.NET/SpeechRecognition.ConsoleApp/: Program.cs  SpeechRecognition.ConsoleApp.csproj  SpeechRecognition.ConsoleApp.sln
.NET/Todo/: Todo.sln
.NET/Todo.WebAPI/: Program.cs  Todo.WebAPI.csproj  Todo.WebAPI.sln  WebAPI.http  appsettings.json
.NET/Todo.WebAPI/Context/: ApplicationDbContext.cs
.NET/Todo.WebAPI/Controllers/: TodosController.cs
.NET/Todo.WebAPI/DTOs/: CreateTodoDto.cs  UpdateTodoDto.cs
.NET/Todo.WebAPI/Migrations/: 20240808094110_mg1.Designer.cs  20240810124309_i_add_deadline_field_to_todo_table.Designer.cs  20240810124309_i_add_deadline_field_to_todo_table.cs  ApplicationDbContextModelSnapshot.cs
.NET/Todo.WebAPI/Models/: Todo.cs
.NET/Todo/Todo.Benchmark.ConsoleApp/: BenchmarkService.cs  Program.cs  Todo.Benchmark.ConsoleApp.csproj
.NET/Todo/Todo.Benchmark.ConsoleApp/Context/: ApplicationDbContext.cs
.NET/Todo/Todo.Benchmark.ConsoleApp/Models/: Todo.cs
.NET/Todo/Todo.WebAPI/: Program.cs  ServiceTool.cs  WebAPI.http
.NET/Todo/Todo.WebAPI/Context/: ApplicationDbContext.cs
.NET/Todo/Todo.WebAPI/Controllers/: TodosController.cs
.NET/Todo/Todo.WebAPI/Migrations/: 20240808094110_mg1.cs  20240810143804_mg4.Designer.cs  20240810143804_mg4.cs  ApplicationDbContextModelSnapshot.cs
.NET/Todo/Todo.WebAPI/Models/: Todo.cs
.github/workflows/: dotnet.yml
HTMLveCSS/: first.html  portfolio.html
HTMLveCSS/HepsiBurada/: index.html
HTMLveCSS/HepsiBurada/assets/: style.css
HTMLveCSS/portfolio_with_css/: portfolio.html  style.css
JavaScript/: asenkron.js  element.js  index.html  loops.js  method.js  script.js  todo.js  undefined.js  variables.js
JavaScript/language-sports/: index.html
JavaScript/language-sports/assets/: en.json  tr.json
JavaScript/tictactoe/: index.html  script.js  style.css
Projeler/eCommerce(with HTML, CSS, JS, and .NET)/eCommerceServer/: Program.cs  WebAPI.http  appsettings.json  eCommerceServer.csproj  eCommerceServer.sln
Projeler/eCommerce(with HTML, CSS, JS, and .NET)/eCommerseClient/: categories.html  index.html
(+15 files in other folders)
